Private Sub Workbook_Open()
    Application.OnKey " ", "BirdJump"
    StartGame
End Sub



Option Explicit

' ==============================
' Flappy Bird with Rocks - Excel 2007
' ==============================

' Game variables
Dim gameRunning As Boolean
Dim velocity As Single
Dim gravity As Single
Dim jumpStrength As Single
Dim nextFrame As Date
Dim birdRotation As Single

Dim rocks As Collection
Dim rockSpeed As Single
Dim frameCounter As Long

' ------------------------------
' Start the game
' ------------------------------
Sub StartGame()
    Dim b As Shape
    Set b = Sheet1.Shapes("bird")
    
    ' Cancel previous loop
    On Error Resume Next
    Application.OnTime earliesttime:=nextFrame, procedure:="GameLoop", schedule:=False
    On Error GoTo 0
    
    ' Clear all old rocks except the template
    Dim sh As Shape
    For Each sh In Sheet1.Shapes
        If Left(sh.Name, 4) = "rock" And sh.Name <> "rockTemplate" Then
            sh.Delete
        End If
    Next sh
    
    ' Initialize bird variables
    gameRunning = True
    gravity = 1
    jumpStrength = -8
    velocity = 0
    birdRotation = 0
    
    ' Reset bird
    b.Left = 80
    b.Top = 150
    b.Rotation = 0
    
    ' Initialize rocks
    Set rocks = New Collection
    rockSpeed = 5
    frameCounter = 0
    
    ' Start loop
    ScheduleNextFrame
End Sub

' ------------------------------
' Bird flap
' ------------------------------
Sub BirdJump()
    If gameRunning Then
        velocity = jumpStrength   ' upward impulse
        birdRotation = -25        ' tilt nose up
    End If
End Sub

' ------------------------------
' Schedule next frame
' ------------------------------
Sub ScheduleNextFrame()
    If gameRunning Then
        nextFrame = Now + 0.05 / 86400   ' ~20 fps
        Application.OnTime nextFrame, "GameLoop"
    End If
End Sub

' ------------------------------
' Main game loop
' ------------------------------
Sub GameLoop()
    Dim b As Shape
    Set b = Sheet1.Shapes("bird")
    
    DoEvents   ' allow button clicks
    
    ' Update bird physics
    velocity = velocity + gravity
    b.Top = b.Top + velocity
    
    ' Smooth tilt
    If velocity < 0 Then
        birdRotation = birdRotation * 0.8
    Else
        birdRotation = WorksheetFunction.Min(birdRotation + 5, 60)
    End If
    b.Rotation = birdRotation
    
    ' Check floor/ceiling
    If b.Top < 0 Then b.Top = 0
    If b.Top > 350 Then
        b.Top = 350
        GameOver
        Exit Sub
    End If
    
    ' Move rocks
    MoveRocks
    
    ' Schedule next frame
    ScheduleNextFrame
End Sub

' ------------------------------
' Move rocks left and spawn new ones
' ------------------------------
Sub MoveRocks()
    Dim i As Long
    For i = rocks.Count To 1 Step -1
        Dim r As Shape
        Set r = rocks(i)
        r.Left = r.Left - rockSpeed
        
        ' Remove if off screen
        If r.Left + r.Width < 0 Then
            r.Delete
            rocks.Remove i
        Else
            ' Collision with bird
            Dim b As Shape
            Set b = Sheet1.Shapes("bird")
            If IntersectShapes(b, r) Then
                GameOver
                Exit Sub
            End If
        End If
    Next i
    
    ' Spawn new rock every 30 frames
    frameCounter = frameCounter + 1
    If frameCounter Mod 30 = 0 Then
        SpawnRock
    End If
End Sub

' ------------------------------
' Spawn a new rock at random height
' ------------------------------
Sub SpawnRock()
    Dim r As Shape
    Set r = Sheet1.Shapes("rockTemplate").Duplicate
    r.Name = "rock_" & Format(Now, "hhmmss") & "_" & rocks.Count  ' unique name
    r.Left = 500                        ' right edge
    r.Top = Int(Rnd() * 300)            ' random vertical
    r.Visible = True
    rocks.Add r                         ' only duplicates go in collection
End Sub

' ------------------------------
' Collision detection
' ------------------------------
Function IntersectShapes(s1 As Shape, s2 As Shape) As Boolean
    If s1.Left + s1.Width < s2.Left Then Exit Function
    If s1.Left > s2.Left + s2.Width Then Exit Function
    If s1.Top + s1.Height < s2.Top Then Exit Function
    If s1.Top > s2.Top + s2.Height Then Exit Function
    IntersectShapes = True
End Function

' ------------------------------
' Game over
' ------------------------------
Sub GameOver()
    gameRunning = False
    MsgBox "Bird crashed!", vbExclamation
End Sub














#####CELL######
Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)
    Dim msgs As Variant
    msgs = Array("Gotcha!", "LOL 😆", "Try again!", "Haha!", "Oops!")
    
    ' Randomly pick a message
    If Not Intersect(Target, Me.UsedRange) Is Nothing Then
        Application.EnableEvents = False
        Target.Value = msgs(Int(Rnd() * UBound(msgs)))
        Application.EnableEvents = True
    End If
End Sub








#########VIRUS##########
x = 0
Do While x < 100
    x = x + 1
    WScript.Sleep 60
    MsgBox "Installing virus... " & x & "% completed", vbInformation, "System"
Loop

MsgBox "Just kidding. You're safe... or are you? 😈", vbOKOnly, "LOL"









#################HARM########
Dim msgs, m
msgs = Array("Stop touching my laptop!", "Windows Error: You", "LOL", "Who are you?", "Bruh.", "Nice try")

Randomize

Do
    m = msgs(Int(Rnd * UBound(msgs)))
    MsgBox m, vbExclamation, "System"
    WScript.Sleep 500
Loop





Aniket Enchanted edition of 23 dec 2025



Option Explicit

' ==============================
' Flappy Bird with Rocks - Excel 2007
' ==============================

' ------------------------------
' Game variables (MUST be on top)
' ------------------------------
Dim gameRunning As Boolean
Dim velocity As Single
Dim gravity As Single
Dim jumpStrength As Single
Dim nextFrame As Date
Dim birdRotation As Single

Dim rocks As Collection
Dim rockSpeed As Single
Dim frameCounter As Long

' ------------------------------
' SOUND (from same folder)
' ------------------------------
Declare Function sndPlaySound32 Lib "winmm.dll" Alias "sndPlaySoundA" _
(ByVal lpszSoundName As String, ByVal uFlags As Long) As Long

Sub PlayJumpSound()
    Dim soundPath As String
    soundPath = ThisWorkbook.Path & "\flappy.wav"
    sndPlaySound32 soundPath, 1
End Sub

' ------------------------------
' COUNTDOWN (3 2 1 GO)
' ------------------------------
Sub ShowCountdown()
    Dim c As Shape
    Dim i As Integer
    Dim t As Double
    
    On Error Resume Next
    Set c = Sheet1.Shapes("countdownLabel")
    On Error GoTo 0
    
    If c Is Nothing Then
        Set c = Sheet1.Shapes.AddTextbox(msoTextOrientationHorizontal, 120, 120, 250, 120)
        c.Name = "countdownLabel"
    End If
    
    With c
        .TextFrame.HorizontalAlignment = xlHAlignCenter
        .TextFrame.VerticalAlignment = xlVAlignCenter
        .Fill.ForeColor.RGB = RGB(0, 0, 0)
        .Fill.Transparency = 0.25
        .Line.Visible = msoFalse
        .TextFrame.Characters.Font.Size = 48
        .TextFrame.Characters.Font.Color = RGB(255, 255, 255)
        .Visible = True
    End With
    
    ' 3 → 2 → 1
    For i = 3 To 1 Step -1
        c.TextFrame.Characters.Text = i
        DoEvents
        t = Timer
        While Timer < t + 1
            DoEvents
        Wend
    Next i
    
    ' GO!
    c.TextFrame.Characters.Text = "GO!"
    DoEvents
    t = Timer
    While Timer < t + 1
        DoEvents
    Wend
    
    c.Visible = False
End Sub

' ------------------------------
' Start game
' ------------------------------
Sub StartGame()
    Dim b As Shape
    Set b = Sheet1.Shapes("bird")
    
    ' Stop previous loop
    On Error Resume Next
    Application.OnTime nextFrame, "GameLoop", , False
    On Error GoTo 0
    
    ' Clear old rocks
    Dim sh As Shape
    For Each sh In Sheet1.Shapes
        If Left(sh.Name, 4) = "rock" And sh.Name <> "rockTemplate" Then
            sh.Delete
        End If
    Next sh
    
    ' Reset variables
    gameRunning = True
    gravity = 1
    jumpStrength = -8
    velocity = 0
    birdRotation = 0
    rockSpeed = 5
    frameCounter = 0
    Set rocks = New Collection
    
    ' Reset bird
    b.Left = 80
    b.Top = 150
    b.Rotation = 0
    
    ' Countdown first
    ShowCountdown
    
    ' Start loop
    ScheduleNextFrame
End Sub

' ------------------------------
' Bird jump
' ------------------------------
Sub BirdJump()
    If gameRunning Then
        velocity = jumpStrength
        birdRotation = -25
        PlayJumpSound
    End If
End Sub

' ------------------------------
' Schedule next frame
' ------------------------------
Sub ScheduleNextFrame()
    If gameRunning Then
        nextFrame = Now + 0.05 / 86400   ' ~20 FPS
        Application.OnTime nextFrame, "GameLoop"
    End If
End Sub

' ------------------------------
' Main game loop
' ------------------------------
Sub GameLoop()
    Dim b As Shape
    Set b = Sheet1.Shapes("bird")
    
    DoEvents
    
    ' Physics
    velocity = velocity + gravity
    b.Top = b.Top + velocity
    
    ' Rotation
    If velocity < 0 Then
        birdRotation = birdRotation * 0.8
    Else
        birdRotation = WorksheetFunction.Min(birdRotation + 5, 60)
    End If
    b.Rotation = birdRotation
    
    ' Floor / ceiling
    If b.Top < 0 Then b.Top = 0
    If b.Top > 350 Then
        b.Top = 350
        GameOver
        Exit Sub
    End If
    
    MoveRocks
    ScheduleNextFrame
End Sub

' ------------------------------
' Move rocks
' ------------------------------
Sub MoveRocks()
    Dim i As Long
    Dim r As Shape
    Dim b As Shape
    Set b = Sheet1.Shapes("bird")
    
    For i = rocks.Count To 1 Step -1
        Set r = rocks(i)
        r.Left = r.Left - rockSpeed
        
        If r.Left + r.Width < 0 Then
            r.Delete
            rocks.Remove i
        ElseIf IntersectShapes(b, r) Then
            GameOver
            Exit Sub
        End If
    Next i
    
    frameCounter = frameCounter + 1
    If frameCounter Mod 30 = 0 Then SpawnRock
End Sub

' ------------------------------
' Spawn rock
' ------------------------------
Sub SpawnRock()
    Dim r As Shape
    Set r = Sheet1.Shapes("rockTemplate").Duplicate
    r.Name = "rock_" & Format(Timer * 100, "0")
    r.Left = 500
    r.Top = Int(Rnd() * 300)
    r.Visible = True
    rocks.Add r
End Sub

' ------------------------------
' Collision detection
' ------------------------------
Function IntersectShapes(s1 As Shape, s2 As Shape) As Boolean
    If s1.Left + s1.Width < s2.Left Then Exit Function
    If s1.Left > s2.Left + s2.Width Then Exit Function
    If s1.Top + s1.Height < s2.Top Then Exit Function
    If s1.Top > s2.Top + s2.Height Then Exit Function
    IntersectShapes = True
End Function

' ------------------------------
' Game over
' ------------------------------
Sub GameOver()
    gameRunning = False
    MsgBox "Bird crashed!", vbExclamation
End Sub
